// Mixins Here

.main-btn(@bgd-clr, @font-clr) {
  background: @bgd-clr;
  color: @font-clr;
  font-size: 2rem;
  text-align: center;
  border-radius: 5px;
  padding: 5px 10px;
  width: 30%;
  cursor: auto;

  &:hover {
    background: @font-clr;
    color: @bgd-clr;
    border: 1px solid @bgd-clr;
  }
}

.flex() {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-center() {
  display: flex;
  justify-content: center;
}
