// Navigation code here
.navigation {
  .flex;
  background-color: #f4f4f4;
  margin: 1% 1% 0 1%;
}
.navigation h1 {
  font-size: 4rem;
  padding: 1%;
}
.navigation nav {
  .flex-center;
  padding: 0 0 2% 0;
}
.navigation nav a {
  text-decoration: none;
  margin: 15px 1.6rem;
  color: black;
  font-size: 1.6rem;
}
